/* #?ini charset="utf-8"? 
# Settings for the extension

[BinarySettings]
#Put here the full path to pdf2swf executable
#you can specify additionnal parameters to the command line
#some global options (man pdf2swf):
#	 -G, --flatten
#                  This usually makes the file faster to render and also usually smaller, but will increase
#                  conversion time
#	-q, --quiet
#                  Suppress normal messages.  Use -qq to suppress warnings, also.
#


#some options for -s (pdf2swf -s help)
# 	poly2bitmap       Convert graphics to bitmaps
# 	bitmap            Convert everything to bitmaps

pdf2swfExecutable=/usr/bin/pdf2swf -G -q -s poly2bitmap 

#name of the the flash player file,  embedding the pdf converted flash
#path in extension/ezpdfviewer/design/standard/swfobject
swfPlayer=rfxview.swf



[DisplaySettings]
swfWidth=800
swfHeight=700
